<!DOCTYPE html>
<html>

<head>
    <title>Samelogic Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 220px;
            padding: 10px;
            box-sizing: border-box;
        }

        #instructions {
            font-size: 12px;
            color: #555;
            margin-bottom: 10px;
        }

        #toggle-select,
        #advisory {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        #toggle-select {
            background-color: #8545CF;
            /* Initial color */
            color: white;
        }

        #advisory {
            background-color: #4CAF50;
            /* Green color */
            color: white;
        }

        #toggle-select.active {
            background-color: #cd004d;
            /* Active state color */
        }
    </style>
</head>

<body>
    <div id="instructions">
        Click "Select an Element" to start selecting elements on the page. Press "Escape" or click "Stop Selecting" to
        cancel.
    </div>
    <button id="toggle-select">Select an Element</button>
    <button id="advisory">Advisory</button>
    <script src="popup.js"></script>
</body>

</html>